# Telefon_Rehberi_Uygulamasi

./: README.md
TelefonRehberiApp/: README.md  angular.json  (+2 more)
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/: Program.cs  TelRehAPI.csproj  TelRehAPI.http  TelRehAPI.sln  WeatherForecast.cs  appsettings.json  nlog.config
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Controllers/: LogController.cs  TelRehController.cs  WeatherForecastController.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Data/: TelDbContext.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Migrations/: 20240801151943_InitialCreate.Designer.cs  20240801151943_InitialCreate.cs  20240813074203_UpdateContactIdType.Designer.cs  20240813074203_UpdateContactIdType.cs  20240828092723_AddUniqueConstraintToFirstName.Designer.cs  20240828092723_AddUniqueConstraintToFirstName.cs  20241104134908_CreateLogEntriesTable.Designer.cs  20241104134908_CreateLogEntriesTable.cs  20241112220333_MakeExceptionNullable.Designer.cs  20241112220333_MakeExceptionNullable.cs  20241123193426_AddUniqueEmailIndex.Designer.cs  20241123193426_AddUniqueEmailIndex.cs  20241123200533_CreateUserTable.Designer.cs  20241123200533_CreateUserTable.cs  TelDbContextModelSnapshot.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Models/DTO/: CreatePersonRequestDto.cs  LoginRequestDto.cs  PersonDto.cs  RegisterRequestDto.cs  UpdatePersonRequestDto.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Models/Domain/: Contact.cs  LogEntry.cs  User.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Properties/: launchSettings.json
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Repositories/Implementation/: PersonRepository.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Repositories/Interface/: IPersonRepository.cs
TelefonRehberiApp/ClientApp/TelRehAPI/TelRehAPI/Services/: LoggingService.cs
(+31 files in other folders)
